# Sentiment-Analysis-in-Cryptocurrencies

./: pom.xml
src/main/java/: FetchTweets.java
